Fasetto.Word/Controls/Input/TextEntryControl.xaml

<UserControl x:Class="Fasetto.Word.TextEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d" 
             DataContext="{x:Static core:TextEntryDesignModel.Instance}"
             >

    <!-- Grey underline-->
    <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
            BorderThickness="0 0 0 0.5">

        <Grid Background="{StaticResource ForegroundLightBrush}">
            
            <!-- Hover over to show edit button -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton" 
                                             Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton" 
                                             Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <!-- Label -> Name* -> Buttons -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Label -->
            <TextBlock Text="{Binding Label}"
                       Margin="15 12"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"/>

            <!-- Edit Content -->
            <TextBox Text="{Binding EditedText}"
                     Grid.Column="1"
                     FontSize="{StaticResource FontSizeRegular}"
                     Padding="2"
                     local:AnimateFadeInProperty.Value="{Binding Editing}"
                     local:FocusAndSelectProperty.Value="{Binding Editing}"
                     Margin="10 10 15 8"
                     />

            <!-- Content -->
            <TextBlock Text="{Binding OriginalText}"
                       Grid.Column="1"
                       Margin="15 8"
                       local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}"
                       VerticalAlignment="Center"
                       />


            <!-- Edit button Container -->
            <Grid Grid.Column="2"
                  local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}">

                <!-- Edit Button -->
                <Button Content="{StaticResource FontAwesomeEllipsisIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        x:Name="EditButton"
                        Opacity="0"
                        Padding="8 5"
                        Margin="0,0,0,8.8"
                        Cursor="Hand"
                        Command="{Binding EditCommand}"
                        Background="{StaticResource ForegroundDarkBrush}"
                        FontSize="{StaticResource FontSizeSmall}"
                        VerticalAlignment="Bottom"
                        />
            </Grid>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                
                <!-- Save button -->
                <Button local:AnimateFadeInProperty.Value="{Binding Editing}"
                        Content="{StaticResource FontAwesomeArrowTickIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        IsDefault="True"
                        Cursor="Hand"
                        Command="{Binding SaveCommand}"
                        Background="{StaticResource WordGreenBrush}"
                        Padding="8 5"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        />

                <!-- Save button -->
                <Button local:AnimateFadeInProperty.Value="{Binding Editing}"
                        Content="{StaticResource FontAwesomeArrowCloseIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        IsCancel="True"
                        Cursor="Hand"
                        Command="{Binding CancelCommand}"
                        Background="{StaticResource WordOrangeBrush}"
                        Padding="8 5"
                        Margin="0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        />
            </StackPanel>

        </Grid>

    </Border>
</UserControl>
